# Terraria

./: Terraria.csproj  Terraria.sln
Assets/Scripts/: Audio.cs  Program.cs
Assets/Scripts/Audios/: AudioManager.cs  AudioSource.cs
Assets/Scripts/GameObjects/: Camera.cs  Chunk.cs  GameObject.cs  Tile.cs  Transform.cs
Assets/Scripts/Graphics/: Batch.cs  GraphicsRenderer.cs  RenderWindow.cs  Tessellator.cs
Assets/Scripts/Graphics/Buffers/: EBO.cs  VAO.cs  VBO.cs
Assets/Scripts/Graphics/Meshes/: Mesh.cs  Polygon.cs
Assets/Scripts/Graphics/Rects/: CameraRect2D.cs  GameObjectRect2D.cs  Rect2D.cs
Assets/Scripts/Graphics/Renderers/: MeshRenderer.cs  Renderer.cs  TextRenderer.cs  UIRenderer.cs  WorldSpaceRenderer.cs
Assets/Scripts/Inputs/: Input.cs
Assets/Scripts/Nets/: Client.cs  Server.cs
Assets/Scripts/Resources/: GameResourceLoader.cs  ResourceManager.cs  ResourceNames.cs
Assets/Scripts/Resources/Datas/: Audio.cs  Font.cs  IResource.cs  Material.cs  Shader.cs  Texture.cs
Assets/Scripts/Resources/Datas/Textures/: LoadedTextureData.cs  Texture.cs
Assets/Scripts/Tiles/: DirtTile.cs  GrassTile.cs  StoneTile.cs  Tile.cs  TileCache.cs  TileType.cs
Assets/Scripts/Worlds/: World.cs
Assets/Scripts/Worlds/Chunks/: Chunk.cs
Assets/Scripts/Worlds/Generators/: ChunkBuilder.cs  ChunkGenerator.cs  ChunkMeshBuilder.cs  ChunkTerrainGenerator.cs  TileMeshData.cs
Assets/Scripts/Worlds/Systems/: TickSystem.cs
Assets/Shaders/: MainFragmentShader.frag  MainVertexShader.vert  UIVertexShader.vert
